<!DOCTYPE html>
<html lang="en">
<head>
	<title>Joey Salvo - Portfolio</title>
	<meta charset="UTF-8">
	<meta name="description" content="Civic - CV Resume">
	<meta name="keywords" content="resume, civic, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<div class="home-three-style">
		<!-- Header section start -->
		<header class="header-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4">
						<div class="site-logo">
							<h2><a href="#">Joey Salvo</a></h2>
							<p>Full-stack Engineer</p>
						</div>

					</div>
					<div class="col-md-8 text-md-right header-buttons">
						<a href="img/resume.pdf" class="site-btn">Resume PDF</a>
					</div>
				</div>
			</div>
		</header>
		<!-- Header section end -->

		<div class="container-fluid p-0">
			<div class="row m-0">
				<div class="col-xl-5 col-lg-5 p-0">
					<div class="main-left-area h-100">
						<section class="intro-section">
							<figure class="hero-image">
								<img src="img/Headshot.png" alt="Headshot">
							</figure>
							<div class="hero-text">
								<!-- <h2>Joey<br>Salvo</h2> -->
								<p>I’m a Full-stack developer with a passion for learning new technologies to build scalable, efficient web-apps.</p>
							</div>
							<p class="mb-5">My journey to become a Software Engineer started after having a career in customer service which led me to work at Xchange Leasing an UBER company.
								I began to see the effect that technology can have on society and how a simple idea can can transform an entire industry with the right engineering.
								I am very artistic which helps me to look at things with an artistic perspective.
								Experimenting with new tools and technologies is the way that I learn best. I am very passionate
								about learning anything I can to elevate my skills as a developer. Coming from a very team-oriented and customer-centric career for over 10 years,
								I know how important it is to be a team player and how that dynamic is needed to have a highly productive team.
							</p>
							<div class="hero-info pt-5">

								<h2>General Info</h2>
								<ul>
									<li><span>Location</span>Peoria, Arizona</li>
									<li><span>E-mail</span><a href="mailto:joey.salvo.dev@gmail.com" style="color: #808181">joey.salvo.dev@gmail.com</a></li>
									<li><span>Phone </span>623-326-2048</li>
								</ul>
								<div class="social-links">
									<a href="https://www.linkedin.com/in/joey-salvo"><i class="fa fa-linkedin"></i></a>
									<a href="https://gitlab.com/jbsalvo"><i class="fa fa-gitlab"></i></a>
								</div>
							</div>
						</section>
						<section class="language-section spad">
							<div class="section-title">
								<h2>Languages</h2>
							</div>
							<ul class="language-progress">
								<li>ES6 <div class="lan-prog" data-lanprogesss="3"></div></li>
								<li>Python <div class="lan-prog" data-lanprogesss="3"></div></li>
								<li>C# <div class="lan-prog" data-lanprogesss="1"></div></li>
								<li>TypeScript <div class="lan-prog" data-lanprogesss="1"></div></li>
								<li>HTML5 <div class="lan-prog" data-lanprogesss="3"></div></li>
								<li>CSS <div class="lan-prog" data-lanprogesss="2"></div></li>
								<li>SQL <div class="lan-prog" data-lanprogesss="2"></div></li>
							</ul>
						</section>
						<section class="language-section spad">
							<div class="section-title">
								<h2>Front-End</h2>
							</div>
							<ul class="language-progress">
								<li>React <div class="lan-prog" data-lanprogesss="3"></div></li>
								<li>Redux <div class="lan-prog" data-lanprogesss="3"></div></li>
								<li>Websockets <div class="lan-prog" data-lanprogesss="1"></div></li>
							</ul>
						</section>
						<section class="language-section spad">
							<div class="section-title">
								<h2>Back-End</h2>
							</div>
							<ul class="language-progress">
								<li>Django <div class="lan-prog" data-lanprogesss="3"></div></li>
								<li>FastAPI <div class="lan-prog" data-lanprogesss="3"></div></li>
								<li>Postgres <div class="lan-prog" data-lanprogesss="2"></div></li>
								<li>MongoDB <div class="lan-prog" data-lanprogesss="2"></div></li>
							</ul>
						</section>
					</div>
				</div>

				<div class="col-xl-6 col-lg-7">
					<div class="main-right-area">
						<!-- Review section start -->
						<section class="review-section spad">
							<div class="section-title">
								<h2>Projects</h2>
							</div>
							<div class="review-slider owl-carousel">
								<div class="single-review">
									<a href="https://gitlab.com/jbsalvo/expensebook">
										<img src="img/EBscreenshot.png">
									</a>
									<h3>ExpenseBook</h3>
									<h4>Full Stack Web Application</h4>
								</div>
								<div class="single-review">
									<a href="https://gitlab.com/jbsalvo/team-project-beta-v-2">
										<img src="img/CarCar.png">
									</a>
									<h3>CarCar</h3>
									<h4>Full Stack Web Application</h4>
								</div>
								<div class="single-review">
									<a href="https://gitlab.com/jbsalvo/project-alpha-apr">
										<img src="img/U-taskScreenshot.png">
									</a>
									<h3>U-Task</h3>
									<h4>Full Stack Web Application</h4>
								</div>
							</div>
						</section>
						<!-- Resume section start -->
						<section class="resume-section spad pt-0">
							<div class="section-title">
								<h2>Education</h2>
							</div>
							<ul class="resume-list">
								<li>
									<h2>2022</h2>
									<h3>HackReactor</h3>
									<h4>Full-stack Software Engineering Immersive with Javascript and Python</h4>
									<p>
										A comprehensive computer science curriculum that included algorithms, data structures, networking, and databases.
										The 19 week program focused on learning Python and JavaScript, plus state-of-the-art practices such as microservices, CI/CD, and network security.
									</p>
								</li>
								<li>
									<h2>2021</h2>
									<h3>JetBrains Academy online</h3>
									<h4>Front-end Core</h4>
									<p>
										Introduction to building websites and web apps. A self guided online course to learn the basics of Javascript, HTML, and CSS using the WebStorm IDE.

									</p>
								</li>
								<li>
									<h2>1999-2001</h2>
									<h3>Universal Technical Institute</h3>
									<h4>Automotive Technology</h4>
									<p>
										Automotive technology program to provide State-of-the-art technician training with a focus on automotive systems theory.
									</p>
								</li>
							</ul>
						</section>
						<!-- Resume section end -->

						<!-- Resume section start -->
						<section class="resume-section">
							<div class="section-title">
								<h2>Professional Experience</h2>
							</div>
							<ul class="resume-list">
								<li>
									<h2>2017-2018</h2>
									<h3>UBER Xchange Leasing</h3>
									<h4>Customer Service Manager</h4>
									<p>
										Managed teams of 10-12 customer service representatives to meet/exceed service goals.
										Worked alongside development team to provide customer updates and collect feedback.
									</p>
								</li>
								<li>
									<h2>2011-2017</h2>
									<h3>American Express</h3>
									<h4>Fraud Team Leader</h4>
									<p>
										Led a team of 10-12 fraud agents to meet/exceed service goals. Conducted weekly meetings and coaching sessions.
										Attended weekly meetings with Fraud executives to identify fraud trends. Liaison between customer facing fraud agents and fraud analysts.
									</p>
								</li>
							</ul>
						</section>
						<!-- Resume section end -->

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="container text-center">
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> &amp; distirbuted by <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
